<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObdulioYSuTienda.Factoria01" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAAAAAAAEAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Factoria01.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObdulioYSuTienda.Menu">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObdulioYSuTienda.OrdenadorGamer" BaseTypeListCollapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>OrdenadorGamer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObdulioYSuTienda.OrdenadorLentorro" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>OrdenadorLentorro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="ObdulioYSuTienda.OrdenadorNormal" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>OrdenadorNormal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObdulioYSuTienda.Validador01">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validador01.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObdulioYSuTienda.Tienda">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAEAAABAAAAAAAgQAAAAAAAQCAAIAAACAAAA=</HashCode>
      <FileName>Tienda.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ObdulioYSuTienda.IFactoria">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFactoria.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObdulioYSuTienda.IVendible">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IVendible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObdulioYSuTienda.IMenuable">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMenuable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObdulioYSuTienda.IValidable">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObdulioYSuTienda.IListable">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAQAAAAAAAQCAAIAAACAAAA=</HashCode>
      <FileName>IListable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ObdulioYSuTienda.TipoOrdenador">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoOrdenador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>